@import "reset.css";

@yellow: #ffea00;
@white: #FFF;
@orange: #ff742b;

.favicon {
    fill: #ff0000;
}

.fredoka_font() {
    font-family: 'Fredoka One', cursive;
}

.ptserif_font() {
    font-family: 'PT Serif', serif;

}

.raleway_font() {
    font-family: 'Raleway', sans-serif;
}

.quicksand_font() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

@font-face {
    font-family: FredokaOne-Regular;
    src: url(../fonts/FredokaOne-Regular.ttf);
}

.fredoka_font2() {
    font-family: FredokaOne-Regular;
}

@font-face {
    font-family: aglettericacondensed;
    src: url(../fonts/AGLETCBO.ttf);
}

.aglettericacondensed_font() {
    font-family: aglettericacondensed;
}

html {
    font-size: 16px;
}

body {
    .raleway_font();
    background-color: #fff9e7;
    position: relative;

    .container {
        width: 100%;
        top: 200px;

        background: url('../img/bg.png') no-repeat center right 10%;
        background-size: 30%;
        background-position: 95% 95%;
    }

}

section {
    width: 100%;
    margin: 0 auto;
}

.wrapper {
    // width: 100%;
    max-width: 960px;
    margin: 0 auto;

}

.header_top {
    background: linear-gradient(#ff8130;
            #ff6927);
    width: 100%;
    height: 50px;
    background: @orange;

    .inner_header {

        display: flex;
        height: 48px;
        align-items: center;
        justify-content: space-between;

        .logo {
            margin-right: 27px;

            @media (max-width:992px) {
                margin: 0;
            }

            @media (max-width:768px) {
                flex-grow: 6;
            }
        }

        nav {
            display: block;
            text-align: center;
            margin: 0 auto;

            @media (max-width:768px) {
                display: none;
            }

            ul {
                display: block;

                li {
                    display: inline-block;
                    margin: 0 17px;
                    font-size: 12px;

                    @media (max-width:992px) {
                        margin: 0 10px;
                    }


                    a {
                        .quicksand_font();
                        color: #FFF;
                        font-size: 0.750rem;
                        text-decoration: none;
                        text-transform: uppercase;

                        @media (max-width:992px) {
                            font-size: 0.650rem;
                        }

                    }
                }
            }
        }

        nav.nav-mob {
            // display: block;
            text-align: center;
            margin: 0 auto;
            background-color: @orange;
            display: none;
            z-index: 555;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            ul {
                display: block;
                margin: 50px 17px;

                li {
                    display: block;
                    text-align: right;
                    margin: 0 27px;
                    font-size: 24px;

                    a {
                        .quicksand_font();
                        color: #FFF;
                        font-size: 0.750rem;
                        text-decoration: none;
                        text-transform: uppercase;

                    }
                }
            }
        }

        .header_cart {
            color: #FFF;
            .quicksand_font();

            display: block;
            justify-content: space-between;

            i {
                font-size: 16px;
                color: yellow;
            }

            a {
                color: #FFF;
                color: yellow;
                font-weight: 200;
                font-style: italic;
                .ptserif_font();

            }

            .cart_count {
                padding-right: 10px;

                border-right: 1px solid rgba(255, 255, 255, 0.3);
            }
        }

        .menu__hamburger {
            color: rgb(255, 255, 255);
            z-index: 5555;



            i {
                display: none;

                &:nth-child(n+2) {

                    @media (max-width:992px) {
                        position: absolute;
                        top: 20px;
                        right: 47px;
                    }
                }
            }
        }

    }
}

.home_slider {
    position: relative;

    .slide {
        padding: 40px;

        .wrapper {
            min-height: 300px;

            h2.slide_title {
                font-size: 40px;
                line-height: 60px;
            }

        }
    }

    div.slide4 {
        display: flex !important;
        // width: 100%;
        //                 height: 100%;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 1.0);
        font-size: 5rem;
    }

    ul.slick-dots {
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -40px;
        margin-left: 40px;


        button {
            background: none;
            border: none;
            width: 10px;
            height: 10px;
            display: block;

            font-size: 0;
            background: rgba(0, 0, 0, 0.2);

            border-radius: 100%;
            padding: 0;
            margin: 0;
            margin-bottom: 24px;

        }

        li.slick-active button {

            background: rgba(0, 0, 0, 0.4);

        }
    }

    .slide {
        background-position: center;
        background-size: cover;
        min-height: 670px;
        color: #FFF;
        box-sizing: border-box;
        padding-top: 100px;
    }

    .slide_title {
        .fredoka_font2();
        font-size: 68px;
        text-align: center;
        text-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
        line-height: 82px;
        margin-bottom: 55px;

    }



    .slide_data {
        display: flex;
        padding-top: 20px;
        padding-bottom: 75px;


        .slide_description {
            // width: 270px;
            padding-left: 90px;
            z-index: 2;
            width: 37%;
            box-sizing: border-box;




            .data_type {
                color: #ffea00;
                .fredoka_font();
                display: inline-block;
                font-size: 24px;
                margin-bottom: 25px;
                line-height: 24px;
            }

            .data_description {
                .raleway_font();
                font-weight: 500;
                font-size: 12px;
                line-height: 24px;
                margin-bottom: 20px;

            }

            .data_cite {
                font-size: 23px;
                color: #FFF;
                .ptserif_font();
                font-style: italic;
                line-height: 28px;

            }
        }

        .image_price {
            z-index: 1;
            margin: -60px;
            width: 50%;
            position: relative;

            .slide_price {
                display: flex;
                position: absolute;
                right: 0;
                top: 40%;
                content: "";
                background: #4ba321;
                border-radius: 100%;
                width: 143px;
                height: 143px;
                justify-content: center;
                align-items: center;
                color: @yellow;

                span {
                    font-size: 54px;
                    .fredoka_font();
                }
            }
        }
    }

}

section.about_us {
    padding: 30px 0 50px 0;
    box-sizing: border-box;
    text-align: center;
    color: #a07258;

    .title {

        font-size: 54px;
        .fredoka_font();
        border-bottom: 1px solid rgba(160, 114, 78, 0.3);
        display: inline-block;
        margin-bottom: 25px;
        line-height: 90px;

    }

    span.subtitle {
        display: block;
        .ptserif_font();
        font-size: 23px;
        line-height: 1.3;
        padding: 0 9%;
        margin-bottom: 40px;

    }

    .description {
        font-size: 12px;
        line-height: 18px;
        padding: 0 12%;
    }

}

.container-shadow {
    margin-bottom: 40px;
    box-shadow: 0 34px 65px rgba(177, 82, 33, 0.11);
}

.search_box {
    margin-bottom: 60px;

    form.search {
        display: flex;

        input[type="text"] {
            height: 75px;
            width: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            border-top: 3px solid #ffeb90;
            border-left: 3px solid #ffeb90;
            border-bottom: 3px solid #ffeb90;
            font-size: 22px;
            .ptserif_font();
            color: #a07258;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;

            &::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: rgba(160, 114, 88, 0.3);
            }

            &::-moz-placeholder {
                /* Firefox 19+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-ms-input-placeholder {
                /* IE 10+ */
                color: rgba(160, 114, 88, 0.3);
            }

            &:-moz-placeholder {
                /* Firefox 18- */
                color: rgba(160, 114, 88, 0.3);
            }

        }

        button.search_button {
            padding: 0;
            margin: 0;
            border: 0;
            height: 75px;
            width: 180px;
            background: linear-gradient(#ff6b22, #e94415);
            .fredoka_font();
            color: #FFF;
            font-size: 22px;
            border-bottom: inset 3px solid #e94415;
            padding: 10px;
            outline: none;
            display: block;
            text-transform: lowercase;

            i {
                margin-left: 15px;
                color: #ffeb90;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}

section.info_box {

    .info_align {
        display: flex;
        align-items: stretch;

        .video_box {
            width: 50%;
            background: #000;
            color: #FFF;
            padding: 45px 0;
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            align-items: center;

            figure {
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                    background-image: cover;
                    background-image: cover;
                    background-position: cover;

                    @media (768px) {
                        height: 100%;
                        width: auto;
                    }

                }

                figcaption {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media (max-width: 768px) {
                        flex-direction: column-reverse;
                    }

                    @media (max-width: 520px) {
                        flex-direction: row;
                    }

                    a {

                        margin-right: 30px;
                        text-decoration: none;

                        @media (max-width: 768px) {
                            margin-top: 15px;
                        }

                        &:hover {
                            color: @yellow;

                            .play_icon {
                                background: rgba(0, 0, 0, 0.35);
                            }
                        }

                        span.play_icon {
                            width: 90px;
                            height: 90px;
                            border-radius: 100%;
                            background: rgba(0, 0, 0, 0.5);
                            text-align: center;
                            line-height: 90px;
                            font-size: 25px;
                            display: block;
                            display: flex;
                            align-items: center;
                            justify-content: center;


                            @media (max-width: 768px) {
                                width: 70px;
                                height: 70px;
                            }

                            @media (max-width: 520px) {
                                // flex-direction: row;
                            }

                            i {
                                color: #FFF !important;
                            }
                        }

                    }

                    .title_data {
                        .video_title {
                            font-size: 33px;
                            .fredoka_font();
                            margin-bottom: 5px;

                            @media (max-width: 768px) {
                                font-size: 1.3em;
                            }
                        }

                        .video_subtitle {
                            font-size: 12px;
                        }

                    }
                }
            }
        }

        .author_box {
            width: 50%;
            background: #52a725 url("../img/additional/man.jpg") right bottom no-repeat;
            position: relative;
            display: flex;
            align-items: center;

            @media (max-width: 992px) {
                background-size: 130%;
                background-position: 65% -5%;
            }

            i.fa-solid {
                position: absolute;
                top: 0;
                left: 0;
                color: rgba(0, 0, 0, 0.1);
                font-size: 120px;
                margin-top: 35px;
                margin-left: -30px;

            }

            .data_author {
                max-width: 220px;
                color: #FFF;
                margin-left: 60px;

                span.author_name {
                    .ptserif_font();
                    font-size: 24px;
                    font-weight: 700;

                    margin-bottom: 12px;
                    display: block;
                }

                span.author_profession {
                    font-size: 12px;
                    color: #b8ece8;
                    margin-bottom: 16px;
                    display: block;

                }

                p.author_description {
                    .ptserif_font();
                    font-size: 13px;
                    line-height: 24px;
                    font-style: italic;
                    margin-bottom: 0;
                }

            }

        }
    }
}

section.shop_slider {
    color: #FFF;

    .top_title_line {
        display: flex;
        min-height: 81px;
        background: linear-gradient(#ff8331, #ff6626);
        // justify-content: space-between;
        align-items: center;

        .shop_slider_navigation {
            display: flex;
            align-items: stretch;

            .left {
                width: 55px;
                height: 81px;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }

            .right {
                width: 55px;
                height: 81px;
                background: #eb4516;
                color: #ffcaae;
                font-size: 20px;
                text-align: center;
                line-height: 81px;
                border-right: 1px solid #df4115;
            }

            .left,
            .right {
                cursor: pointer;

                &:hover {
                    background: #e03e10;
                    color: #FFF;

                }

            }

        }

        h3.shop_box_title {
            font-size: 43px;
            .fredoka_font();
            flex-grow: 1;
            text-align: center;

        }

        .shop_category {
            color: #ffeb90;
            font-size: 14px;
            .ptserif_font();
            padding-right: 28px;

            span.dropdownlist {
                cursor: pointer;

                span.text {
                    color: #FFF;
                    .quicksand_font();
                    font-size: 14px;
                    text-transform: uppercase;
                    border-bottom: 1px dashed #FFF;
                }
            }

            i {
                font-size: 8px;
            }
        }

    }

    .shop_carusel {
        display: flex;
        background: #FFF;

        .item {
            width: 25%;

            overflow: hidden;
            box-sizing: border-box;
            border-right: 1px solid #f8f4f3;
            max-height: 371px;
            overflow: hidden;

            &:hover {
                .item_image {
                    margin-top: -70px;
                    transition: all 300ms ease-in-out;
                }
            }

            .item_image {
                min-height: 273px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 300ms ease-in-out;
            }

            h4.item_title {
                color: #686868;
                font-size: 12px;
                text-align: center;
                padding: 10px 0;
            }

            .item_price {
                text-align: center;
                padding: 20px 0;
                display: block;
                font-size: 26px;
                color: #000;
                .fredoka_font();
            }

            a.item_button {
                display: block;
                width: 100%;
                height: 67px;
                line-height: 67px;
                border-bottom: 3px solid #e7301e;
                background: linear-gradient(#e94415, #ff6b22);
                font-size: 28px;
                .fredoka_font();
                color: #FFF;
                text-align: center;
                text-decoration: none;

                i {
                    color: @yellow;
                    font-size: 20px;
                    margin-right: 10px;
                }

                &:hover {
                    background: linear-gradient(#ff6b22, #e94415);
                }
            }
        }
    }
}

.banana_box {
    width: 100%;
    min-height: 516px;
    background: url('../img/additional/banans.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h3.title_box {
        .fredoka_font();
        font-size: 43px;
        color: #FFF;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
        padding-bottom: 57px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: inline-block;
        margin-bottom: 40px;
        letter-spacing: 0.74em;

    }

    p.description {
        .ptserif_font();
        font-size: 24px;
        line-height: 36px;
        padding: 0 14%;
        margin-bottom: 40px;
        color: #FFF;

    }

    a.info_link {
        background: #FFF;
        color: #ff742b;
        font-size: 10px;
        .quicksand_font();
        border-radius: 20px;
        text-decoration: none;
        padding: 10px 20px;
        box-shadow: 2px 2px 0 rgba(255, 116, 43, 0.22);
        text-transform: uppercase;
        display: flex;
        position: relative;

        b {
            display: flex;
            position: absolute;
            top: 30%;
            right: 15px;
        }
    }
}

section.blog_testimonials {

    .blog_container {
        display: flex;
        align-items: stretch;
        background: #FFF;
        width: 100%;
        // background-color: #7b7a79;

        @media (max-width:992px) {
            // display:block;
            flex-direction: column;
        }

        .left_blog {
            width: 270px;
            // text-align: center;
            border-right: 1px solid #f2f2f2;
            // padding: 40px;
            text-align: center;

            @media (max-width:992px) {
                width: 100%;
            }

            h3.blog_box_title {
                color: @orange;
                .fredoka_font();
                font-size: 63px;
                margin: 40px 0 30px 0;
                line-height: 63px;
            }

            form {

                label {
                    width: 100%;
                    font-size: 12px;
                    color: @orange;
                    line-height: 12px;
                    margin-bottom: 16px;
                    display: block;
                }

                .custom_search {
                    height: 34px;
                    // width: calc(100% - 57px);
                    width: 90%;
                    margin: 0 auto;
                    // padding: 0 40px;
                    background: linear-gradient(#ff6726, #ff8331);
                    border-radius: 20px;
                    border-top: 3px solid #f26124;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 40px;

                    input {
                        height: 33px;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        background: transparent;
                        padding-left: 17px;
                        box-sizing: border-box;
                        width: calc(100% - 45px);
                        color: #ffcaae;
                        font-size: 12px;
                        font-weight: 500;
                        margin-bottom: 3px;

                        &::-webkit-input-placeholder {
                            /* Chrome/Opera/Safari */
                            color: #ffcaae;
                        }

                        &::-moz-placeholder {
                            /* Firefox 19+ */
                            color: #ffcaae;
                        }

                        &:-ms-input-placeholder {
                            /* IE 10+ */
                            color: #ffcaae;
                        }

                        &:-moz-placeholder {
                            /* Firefox 18- */
                            color: #ffcaae;
                        }
                    }

                    button.submit {
                        color: #FFF;
                        background: transparent;
                        border: 0;
                        padding-right: 17px;

                    }
                }

            }

            .blog_list {
                article {
                    margin-bottom: 80px;

                    @media (max-width:992px) {
                        width: 49%;
                        display: inline-block;
                    }

                    .blogpost_info {
                        color: #bdbcbb;
                        font-size: 10px;
                        line-height: 36pt;

                    }

                    .post_title a {
                        font-size: 16px;
                        .ptserif_font();
                        color: #000;
                        text-decoration: none;
                        line-height: 20px;
                    }
                }
            }
        }

        .right_testimonials {
            width: ~"calc(100% - 270px)";
            padding-top: 40px;
            position: relative;

            @media (max-width: 992px) {
                width: 100%;
                margin: 0 auto;
                padding-top: 0;
            }

            .testimonial_tab_container {

                .tab_item {
                    display: none;
                    color: #000;
                    margin-top: 50px;
                    width: 100%;
                    margin: 0 auto;

                    @media (max-width:992px) {
                        margin-top: 0;
                    }

                    h5.testimonial_title {
                        font-size: 24px;
                        font-weight: 700;
                        .ptserif_font();
                        color: #000;
                        padding: 0 40px 15px 40px;
                        display: block;

                        @media (max-width:992px) {
                            text-align: center;
                        }
                    }

                    span.testimonial_adress {
                        font-size: 12px;
                        line-height: 24pt;
                        color: #bdbcbb;
                        display: block;
                        padding: 0px 40px 24px 40px;
                        .raleway_font();

                        @media (max-width:992px) {
                            text-align: center;
                        }

                    }

                    span.cite {
                        line-height: 30px;
                        font-size: 22px;
                        color: #7b7a79;

                        display: block;
                        .ptserif_font();
                        font-style: italic;
                        padding: 0 40px 40px 40px;

                    }

                    .testimonial_gallery {
                        display: flex;
                        margin-bottom: 40px;

                        @media (max-width: 992px) {
                            margin: 0 auto 40px auto;
                            // text-align: center;
                            padding: 0 41px;
                        }

                        a {
                            display: inline-block;
                            width: 25%;

                            img {
                                width: 100%;
                                height: auto;
                            }
                        }

                        a:focus {
                            outline: none;
                        }
                    }

                    p.testimonial_description {
                        color: #7b7a79;
                        font-size: 13px;
                        line-height: 24px;
                        .raleway_font();
                        padding: 0px 40px 35px 40px;
                    }

                    &.tab_1 {
                        display: block;
                    }
                }

                .tab_1 {
                    display: block;
                }

            }

            .testimonial_slider_box {
                display: flex;
                width: 100%;
                margin-top: -10px;
                border-top: 4px solid #fff3ef;
                top: 627;
                justify-content: space-between;

                @media (max-width: 992px) {
                    margin: -10px auto 0 auto;
                }

                @media(max-width: 520px) {
                    border: none;
                }

                .left_arrow,
                .right_arrow {
                    width: 59px;
                    height: 243px;
                    background: #fff3ef;
                    text-align: center;

                    @media (max-width: 520px) {
                        display: none;
                    }

                    .left,
                    .right {
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;

                        color: @orange;
                        font-size: 20px;
                        cursor: pointer;

                        @media (max-width: 520px) {
                            display: none;
                        }

                        &:hover {
                            background: linear-gradient(#5bb628, #3b901a);

                            color: #FFF;
                        }
                    }
                }

                i {
                    color: @orange;
                }

                .testimonial_carusel {
                    width: 540px;
                    display: flex;

                    @media(max-width: 768px) {
                        width: calc(100% - 80px);
                    }

                    @media(max-width: 520px) {
                        width: 100%;
                    }

                    .slick-slide {

                        .slick-list {
                            padding-top: 10px;
                        }

                        .person {
                            display: flex;
                            text-align: center;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                            position: relative;
                            min-height: 239px;

                            img.slider_img {
                                border-radius: 100%;
                                border: 11px solid transparent;
                                margin-bottom: 15px;

                            }

                            h6.testimonial_name {
                                font-size: 16px;
                                font-weight: 700;
                                .ptserif_font();
                                line-height: 16px;
                                display: block;
                                margin-bottom: 9px;
                            }

                            span.adress {
                                color: #d4b8a9;
                                font-size: 11px;
                                line-height: 18px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

section.adds_box {
    margin-bottom: 60px;

    .wrapper {

        .three_boxes {
            display: flex;
            width: 100%;
            align-items: center;

            .item {
                width: 33.33333%;
                min-height: 234px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 40px;
                color: #FFF;

                &.item1 {
                    background-image: url("../img/additional/bottom1.jpg");
                    box-shadow: 0 45px 50px -35px rgba(255, 116, 43, 0.65);
                    ;

                }

                &.item2 {
                    background-image: url("../img/additional/bottom2.jpg");
                    box-shadow: 0 45px 50px -35px rgba(75, 163, 33, 0.65);

                }

                &.item3 {
                    background-image: url("../img/additional/bottom3.jpg");
                    box-shadow: 0 45px 50px -35px rgba(218, 45, 80, 0.65);

                }

                h6.adds_title {
                    .fredoka_font();
                    font-size: 40px;
                    line-height: 40px;
                    text-transform: lowercase;
                    margin-bottom: 10px;
                }

                .link {
                    a.add_link {
                        .quicksand_font();
                        font-size: 10px;
                        line-height: 18px;
                        text-transform: uppercase;
                        text-decoration: none;
                        color: #FFF;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }

        }
    }
}

section.top_footer {
    .wrapper {
        .top_footer_container {
            display: flex;
            width: 100%;
            color: #7b7a79;
            padding-bottom: 60px;

            .navigation_box {
                display: flex;
                width: 33.33333%;
                color: #7b7a79;

                .navigation_one,
                .navigation_two {
                    h6.widget_title {
                        font-size: 18px;
                        .fredoka_font();
                        margin-bottom: 18px;
                        color: @orange;
                    }

                    nav {
                        ul {
                            font-size: 11px;
                            line-height: 24px;
                            color: inherit;
                            margin-bottom: 10px;

                            li {
                                a {
                                    text-decoration: none;
                                    color: #7b7a79;

                                }
                            }
                        }
                    }
                }

                div.navigation_two {
                    padding-right: 10%;
                }

                div.navigation_one {
                    margin-right: 20%;
                }
            }

            .contacts_box {
                color: #7b7a79;
                width: 33.3333%;

                h6.widget_title {
                    color: @orange;
                    .fredoka_font();
                    font-size: 18px;
                    margin-bottom: 25px;
                }

                span {
                    display: block;
                }

                .phone {
                    font-size: 29px;

                    @media(max-width: 992px) {
                        font-size: 1.3em;
                    }

                    strong {
                        font-weight: 600;

                    }

                    margin-bottom: 15px;
                }

                a {
                    .raleway_font();
                    font-size: 12px;
                    margin-bottom: 18px;
                    color: inherit;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .adress {
                    margin-top: 18px;
                    height: auto;
                    font-size: 11px;

                    .twitter_box i {
                        color: #c5c3c2;
                    }

                    strong {
                        font-size: 15px;
                        font-weight: 600;
                        margin-left: 10px;
                    }
                }
            }

            .twitter_box {
                width: 33.3333%;
                color: #5ad2ff;
                background-color: #ffbef0;

                h6.widget_title {
                    .fredoka_font();
                    font-size: 18px;
                    margin-bottom: 25px;
                    color: #ff975a;


                    i {
                        color: #5ad2ff;
                    }
                }
            }

            .twitt_slider {
                display: flex;

                .arrows {
                    margin-right: 10px;
                    line-height: 20px;
                    color: lightgray;

                    span {
                        display: block;

                        i {
                            &:hover {
                                color: burlywood;
                            }
                        }
                    }
                }

                .content_slider_twitter {
                    min-width: 0;

                    .slick-list {
                        overflow: hidden;

                        .slick-track {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: flex-start;

                            .slick-slide {
                                padding: auto 0 !important;
                                flex: 0 0 auto;
                                transition: all 0.3s ease 0s;

                                p {
                                    margin-bottom: 20px;
                                }

                                span.author {
                                    a {
                                        text-decoration: none;
                                        color: #5ad2ff;

                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
}

footer.footer {
    background: @orange;
    // box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
    // position: relative;
    color: #FFF;
    min-height: 220px;

    &::before {
        // position: absolute;
        height: 10px;
        width: 100%;
        // top: 0;
        // left: 0;
        background: linear-gradient(#f95529, #ff742b);
        display: block;
        content: "";

    }

    .wrapper {
        nav.footer_navigation {
            padding: 30px 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            text-transform: uppercase;
            border-bottom: 2px dashed rgba(255, 255, 255, 0.2);

            ul.ul_footer {
                display: flex;
                font-size: 0;

                li {
                    display: flex;

                    font-size: 12px;
                    text-transform: uppercase;
                    .quicksand_font();

                    @media(max-width: 768px) {
                        font-size: 0.6rem;
                    }

                    @media(max-width: 520px) {
                        margin: 0 3px 0 3px;
                    }

                    a {
                        text-decoration: none;
                        color: #FFF;

                        &:hover {
                            opacity: 0.8;
                        }

                    }

                    &:first-child {
                        &::before {
                            display: none;
                        }
                    }

                    &::before {
                        content: "";
                        width: 3px;
                        height: 3px;
                        border-radius: 100%;
                        background: #FFF;
                        margin: 3px 28px 0 28px;

                        @media(max-width: 768px) {
                            margin: 3px 18px 0 18px;
                        }
                    }
                }

            }
        }

        .down_section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 135px;

            @media (max-width:520px) {
                flex-direction: column;
                align-content: center;
                align-self: center;
                align-items: center;

            }

            .social_media {
                border-right: 1px solid rgba(255, 255, 255, 0.8);
                font-size: 0;
                padding-right: 20px;
                margin-right: 20px;

                @media (max-width:520px) {
                    border: 0;
                    padding-right: 0;
                    margin-right: 0;

                }

                i {
                    font-size: 15px;
                    margin-right: 10px;

                    @media (max-width:520px) {
                        font-size: 18px;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }

            span.copyright {
                font-size: 11px;
                line-height: 20;

                @media (max-width:520px) {
                    line-height: 0;
                    height: 30px;
                    display: flex;
                    align-items: flex-end;
                }
            }
        }
    }
}




/*  Responsive Code Start  */

//Laptop or small devices
@media only screen and (max-width: 992px) {
    body {
        margin: 0 auto;
        width: 100%;

        .wrapper {
            width: ~"calc(100% - 20px )";
            background: ;

        }

    }
}

//Tablet
@media only screen and (max-width: 768px) {
    body {
        header {

            .header_top .wrapper #menu nav>ul {
                text-align: center;
                display: none;

                li {
                    margin: 0 3px;
                    font-size: 9px;
                }
            }

            .header_top .inner_header .header_cart {}

            .header_top .wrapper .menu__hamburger {
                margin-left: 20px;
                margin-right: 20px;

                i.cross {
                    color: #FFF;

                }

                i.hamburger {
                    display: block;

                }

                // display:none;
            }

            .inner_header {
                justify-content: space-between;
            }
        }

        .home_slider {
            .slide {
                // padding: 40px;

                .wrapper {
                    min-height: 300px;

                    h2.slide_title {
                        font-size: 40px;
                        line-height: 60px;
                    }


                }
            }
        }

        .slide_data .image_price .slide_price {
            z-index: 1;
            margin: 0px 20px;
            width: 50%;
            position: relative;
        }

        .home_slider .slide .slide_data .image_price img {
            width: 120%;
            height: auto;
            margin: 25px;

        }

        .blog_testimonials {
            .right_testimonials {
                .slick-slide img {
                    max-width: 60%;
                }
            }
        }

        section.adds_box .wrapper .three_boxes .item {
            min-height: 180px;
            background-position: right bottom;

            h6.adds_title {
                font-size: 1.5em;
            }
        }

        .home_slider .slide .slide_data .slide_description {
            width: 58%;
            // box-sizing:border-box;
        }

        .banana_box h3.title_box {
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            letter-spacing: 0.1em;
            padding-bottom: 10px;

        }

        .menu {
            display: none !important;
            background: red;
        }

        section.top_footer .wrapper .top_footer_container {
            flex-wrap: wrap;
            display: block;
        }

        section.top_footer .wrapper .top_footer_container .navigation_box {
            flex-direction: column;
            width: 40%;
            display: block;
            float: left;

        }

        section.top_footer .wrapper .top_footer_container .contacts_box {
            width: 60%;
            display: block;
            float: left;

            .phone {
                font-size: 1.7em;
            }

        }

        section.top_footer .wrapper .top_footer_container .twitter_box {
            width: 60%;
            display: block;
            float: left;

            .twitt_slider {
                width: 90%;

                .slick-slide {
                    width: 90%;
                }
            }
        }

        .clear {
            clear: both;
        }
    }
}

//Mobile
@media only screen and (max-width: 520px) {
    body {
        .header .header_top nav.mobile_navigation {
            display: block !important;
        }

        .home_slider .slide .wrapper h2.slide_title {
            font-size: 24px;
            line-height: 28px;
        }

        .home_slider .slide .slide_data {
            padding: 0;
            display: block;
            min-width: 0;
            // padding-top:30px;
        }

        .home_slider .slide .slide_data .slide_description {
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .home_slider .slide .slide_data .image_price img {
            max-width: 130%;
            margin-top: 100px;
        }

        .home_slider .slide .slide_data .image_price .slide_price {
            left: 150%;
            top: 0%;
        }

        section.about_us span.subtitle {
            font-size: 18px;
        }

        section.info_box .info_align {
            flex-direction: column;
        }

        section.info_box .info_align .video_box {
            width: 100%;
        }

        section.info_box .info_align .author_box {
            width: 100%;
            min-height: 310px;
        }

        section.shop_slider .top_title_line .shop_slider_navigation .left,
        section.shop_slider .top_title_line .shop_slider_navigation .left {
            width: 40px;
        }

        section.shop_slider .top_title_line h3.shop_box_title {
            font-size: 18px;
        }

        section.shop_slider .top_title_line .shop_category {
            padding-right: 10px;
        }

        section.shop_slider .shop_carusel {
            // display: block;
        }

        section.shop_slider .shop_carusel .item {
            max-height: none;
        }

        section.shop_slider .shop_carusel .item:hover {


            .item_image {
                margin: 0;


            }
        }

        .banana_box h3.title_box {
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
            letter-spacing: 0.1em;
            padding-bottom: 10px;

        }

        .banana_box p.description {
            font-size: 18px;
            line-height: 24px;
        }

        section.blog_testimonials .blog_container {
            flex-direction: column;
        }

        section.blog_testimonials .blog_container .left_blog {
            width: 100%;
            padding: 0;

        }

        section.blog_testimonials .blog_container .right_testimonials {
            width: 100%;
        }

        .container-shadow {
            width: 100%;
        }

        section.adds_box .wrapper .three_boxes {
            flex-direction: column;
            align-items: center;
        }

        section.adds_box .wrapper .three_boxes .item {
            width: 100%;
            margin-bottom: 30px;
            max-width: 280px;
        }

        section.top_footer .wrapper .top_footer_container {
            // flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
        }

        .container-shadow section.top_footer .wrapper .top_footer_container>div {
            width: 100%;
            margin-bottom: 50px;

        }

        // section.top_footer .wrapper .top_footer_container .navigation_box{
        //     width: 100%;
        // }
        .container-shadow section.top_footer .wrapper .top_footer_container .contacts_box {
            width: 50%;
        }

        .container-shadow section.top_footer .wrapper .top_footer_container .twitter_box {
            width: 50%;
        }

        footer.footer .wrapper nav.footer_navigation ul.ul_footer li {
            padding: 3px;

            &::before {
                display: none;
            }
        }

        .home_slider .slide {}

    }
}